{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Server",
            "type": "godot",
            "request": "launch",
            "project": "${workspaceFolder}",
                // "launch_game_instance": true,
                // "launch_scene": false,
            "additional_options": "--server"
        },
        {
            "name": "Matchmaker",
            "type": "godot",
            "request": "launch",
            "project": "${workspaceFolder}",
            // "launch_game_instance": true,
            // "launch_scene": false,
            "additional_options": "--matchmaker"
        },
        {
            "name": "Client 1",
            "type": "godot",
            "request": "launch",
            "project": "${workspaceFolder}",
            "additional_options": "--name 1"
            // "launch_game_instance": true,
            // "launch_scene": false
        },
                {
            "name": "Client 2",
            "type": "godot",
            "request": "launch",
            "project": "${workspaceFolder}",
            "additional_options": "--name 2"
            // "launch_game_instance": true,
            // "launch_scene": false
        }
    ],
    "compounds": [
        {
            "name": "Full Game Setup",
            "configurations": ["Server", "Matchmaker", "Client 1", "Client 2"]
        }
    ]
}